mdl-layout mdl-js-layout = faz com q a aplicação saiba que é layont


<header class="mdl-layout__header"> = faz a barra;

<div class="mdl-layout__header-row"> linha

<span class="mdl-layout-title">Introdução</span> : layont




topo

<div class="mdl-layout mdl-js-layout">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Introdução</span>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                    <a href="#" class="mdl-navigation__link">Link 1</a>
                    <a href="#" class="mdl-navigation__link">Link 2</a>
                    <a href="#" class="mdl-navigation__link">Link 3</a>
                </nav>
            </div>


        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Titulo da sidebar</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
            </nav>
        </div>