<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Animation"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/TextName"
        android:layout_width="0dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="Lucas Tomiati"
        android:textSize="50sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="250dp"
       android:paddingBottom="100dp"
        />


    <Button
        android:id="@+id/btn4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Fade in"
        app:layout_constraintRight_toLeftOf="@+id/btn5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextName"
        />

    <Button
        android:id="@+id/btn5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Fade out"
        app:layout_constraintTop_toBottomOf="@+id/TextName"
        app:layout_constraintLeft_toRightOf="@+id/btn4"
        app:layout_constraintRight_toRightOf="parent"
        />


    <Button
        android:id="@+id/btn6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Zoom in"
        app:layout_constraintRight_toLeftOf="@+id/btn7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn4"
        />

    <Button
        android:id="@+id/btn7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Zoom out"
        app:layout_constraintTop_toBottomOf="@+id/btn5"
        app:layout_constraintLeft_toRightOf="@+id/btn6"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/btn8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Slide Down"
        app:layout_constraintRight_toLeftOf="@+id/btn9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn6"
        />

    <Button
        android:id="@+id/btn9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Slide Up"
        app:layout_constraintTop_toBottomOf="@+id/btn7"
        app:layout_constraintLeft_toRightOf="@+id/btn8"
        app:layout_constraintRight_toRightOf="parent"
        />


    <Button
        android:id="@+id/btn10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Bounce"
        app:layout_constraintRight_toLeftOf="@+id/btn11"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn8"
        />

    <Button
        android:id="@+id/btn11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ratate"
        app:layout_constraintTop_toBottomOf="@+id/btn9"
        app:layout_constraintLeft_toRightOf="@+id/btn10"
        app:layout_constraintRight_toRightOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>